# ReactiveSearch

./: .gitignore  README.md  ReactiveTest.sln  ReactiveUITest.sln
Console/: Program.cs
ReactiveTest/: App.xaml  App.xaml.cs  Bootstrap.cs  ReactiveTest.csproj
ReactiveTest.Android/: MainActivity.cs  ReactiveTest.Android.csproj
ReactiveTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReactiveTest.Android/Resources/: Resource.designer.cs
ReactiveTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReactiveTest.iOS.csproj
ReactiveTest.iOS/Properties/: AssemblyInfo.cs
ReactiveTest/Converters/: ReverseBoolConverter.cs
ReactiveTest/Extensions/: ExtensionMethods.cs
ReactiveTest/Models/: Contact.cs  UserProfile.cs
ReactiveTest/Pages/: ColorsPage.xaml  ColorsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
ReactiveTest/Repositories/: BaseRepository.cs  DatabaseManager.cs  UserProfileRepository.cs
ReactiveTest/Services/: ContactService.cs
ReactiveTest/ViewModels/: ColorsPageModel.cs  ColorsViewModel.cs  ContactsViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  SignInViewModel.cs
ReactiveUITest/: App.xaml  App.xaml.cs  AppBootstraper.cs  ReactiveUITest.csproj
ReactiveUITest.Android/: MainActivity.cs  ReactiveUITest.Android.csproj
ReactiveUITest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReactiveUITest.Android/Resources/: Resource.designer.cs
ReactiveUITest.iOS/: AppDelegate.cs  Info.plist  ReactiveUITest.iOS.csproj
ReactiveUITest.iOS/Properties/: AssemblyInfo.cs
ReactiveUITest/Models/: Contact.cs
ReactiveUITest/Pages/: ColorsDemoPage.xaml  ColorsDemoPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
ReactiveUITest/Services/: IContactService.cs
ReactiveUITest/ViewModels/: ColorsDemoViewModel.cs  ContactsViewModel.cs
